# preconditioning matrix computation
# Config file for initializing neural network prior to
input-node name=input dim=40

#Component nodes
output-node name=output input=Append(Offset(input, -4), Offset(input, -3), Offset(input, -2), Offset(input, -1), input, Offset(input, 1), Offset(input, 2), Offset(input, 3), Offset(input, 4)) objective=linear
