# Config file for initializing neural network prior to
input-node name=input dim=42
input-node name=input_A dim=40
input-node name=input_B dim=40

# Config file for the phone network
component name=affine1_p type=NaturalGradientAffineComponent input-dim=378 output-dim=1024 bias-stddev=0
component name=nonlin1_p type=RectifiedLinearComponent dim=1024
component name=renorm1_p type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine2_p type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin2_p type=RectifiedLinearComponent dim=1024
component name=renorm2_p type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine3_p type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin3_p type=RectifiedLinearComponent dim=1024
component name=renorm3_p type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine4_p type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin4_p type=RectifiedLinearComponent dim=1024
component name=renorm4_p type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine5_p type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin5_p type=RectifiedLinearComponent dim=1024
component name=renorm5_p type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine6_p type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin6_p type=RectifiedLinearComponent dim=1024
component name=renorm6_p type=NormalizeComponent dim=1024 target-rms=1.0

component name=final-affine-p type=NaturalGradientAffineComponent input-dim=1024 output-dim=129 param-stddev=0 bias-stddev=0

# Now for the phone network structure
component-node name=affine1_p component=affine1_p input=Append(Offset(input, -4), Offset(input, -3), Offset(input, -2), Offset(input, -1), input, Offset(input, 1), Offset(input, 2), Offset(input, 3), Offset(input, 4))
component-node name=nonlin1_p component=nonlin1_p input=affine1_p
component-node name=renorm1_p component=renorm1_p input=nonlin1_p

component-node name=affine2_p component=affine2_p input=Append(renorm1_p)
component-node name=nonlin2_p component=nonlin2_p input=affine2_p
component-node name=renorm2_p component=renorm2_p input=nonlin2_p

component-node name=affine3_p component=affine3_p input=Append(renorm2_p)
component-node name=nonlin3_p component=nonlin3_p input=affine3_p
component-node name=renorm3_p component=renorm3_p input=nonlin3_p

component-node name=affine4_p component=affine4_p input=Append(renorm3_p)
component-node name=nonlin4_p component=nonlin4_p input=affine4_p
component-node name=renorm4_p component=renorm4_p input=nonlin4_p

component-node name=affine5_p component=affine5_p input=Append(renorm4_p)
component-node name=nonlin5_p component=nonlin5_p input=affine5_p
component-node name=renorm5_p component=renorm5_p input=nonlin5_p

component-node name=affine6_p component=affine6_p input=Append(renorm5_p)
component-node name=nonlin6_p component=nonlin6_p input=affine6_p
component-node name=renorm6_p component=renorm6_p input=nonlin6_p

component-node name=final-affine-p component=final-affine-p input=renorm6_p


# Config file for the spk network
component name=affine1_s type=NaturalGradientAffineComponent input-dim=360 output-dim=1024 bias-stddev=0
component name=nonlin1_s type=RectifiedLinearComponent dim=1024
component name=renorm1_s type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine2_s type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin2_s type=RectifiedLinearComponent dim=1024
component name=renorm2_s type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine3_s type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin3_s type=RectifiedLinearComponent dim=1024
component name=renorm3_s type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine4_s type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin4_s type=RectifiedLinearComponent dim=1024
component name=renorm4_s type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine5_s type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin5_s type=RectifiedLinearComponent dim=1024
component name=renorm5_s type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine6_s type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin6_s type=RectifiedLinearComponent dim=1024
component name=renorm6_s type=NormalizeComponent dim=1024 target-rms=1.0

component name=final-affine-s type=NaturalGradientAffineComponent input-dim=1024 output-dim=129 param-stddev=0 bias-stddev=0

# Now for the spk network structure
component-node name=affine1_s component=affine1_s input=Append(Offset(input_A, -4), Offset(input_A, -3), Offset(input_A, -2), Offset(input_A, -1), input_A, Offset(input_A, 1), Offset(input_A, 2), Offset(input_A, 3), Offset(input_A, 4))
component-node name=nonlin1_s component=nonlin1_s input=affine1_s
component-node name=renorm1_s component=renorm1_s input=nonlin1_s

component-node name=affine2_s component=affine2_s input=Append(renorm1_s)
component-node name=nonlin2_s component=nonlin2_s input=affine2_s
component-node name=renorm2_s component=renorm2_s input=nonlin2_s

component-node name=affine3_s component=affine3_s input=Append(renorm2_s)
component-node name=nonlin3_s component=nonlin3_s input=affine3_s
component-node name=renorm3_s component=renorm3_s input=nonlin3_s

component-node name=affine4_s component=affine4_s input=Append(renorm3_s)
component-node name=nonlin4_s component=nonlin4_s input=affine4_s
component-node name=renorm4_s component=renorm4_s input=nonlin4_s

component-node name=affine5_s component=affine5_s input=Append(renorm4_s)
component-node name=nonlin5_s component=nonlin5_s input=affine5_s
component-node name=renorm5_s component=renorm5_s input=nonlin5_s

component-node name=affine6_s component=affine6_s input=Append(renorm5_s)
component-node name=nonlin6_s component=nonlin6_s input=affine6_s
component-node name=renorm6_s component=renorm6_s input=nonlin6_s

component-node name=final-affine-s component=final-affine-s input=renorm6_s


# Config file for the spk network
component name=affine1_e type=NaturalGradientAffineComponent input-dim=360 output-dim=1024 bias-stddev=0
component name=nonlin1_e type=RectifiedLinearComponent dim=1024
component name=renorm1_e type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine2_e type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin2_e type=RectifiedLinearComponent dim=1024
component name=renorm2_e type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine3_e type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin3_e type=RectifiedLinearComponent dim=1024
component name=renorm3_e type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine4_e type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin4_e type=RectifiedLinearComponent dim=1024
component name=renorm4_e type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine5_e type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin5_e type=RectifiedLinearComponent dim=1024
component name=renorm5_e type=NormalizeComponent dim=1024 target-rms=1.0

component name=affine6_e type=NaturalGradientAffineComponent input-dim=1024 output-dim=1024 bias-stddev=0
component name=nonlin6_e type=RectifiedLinearComponent dim=1024
component name=renorm6_e type=NormalizeComponent dim=1024 target-rms=1.0

component name=final-affine-e type=NaturalGradientAffineComponent input-dim=1024 output-dim=129 param-stddev=0 bias-stddev=0

# Now for the spk network structure
component-node name=affine1_e component=affine1_e input=Append(Offset(input_B, -4), Offset(input_B, -3), Offset(input_B, -2), Offset(input_B, -1), input_B, Offset(input_B, 1), Offset(input_B, 2), Offset(input_B, 3), Offset(input_B, 4))
component-node name=nonlin1_e component=nonlin1_e input=affine1_e
component-node name=renorm1_e component=renorm1_e input=nonlin1_e

component-node name=affine2_e component=affine2_e input=Append(renorm1_e)
component-node name=nonlin2_e component=nonlin2_e input=affine2_e
component-node name=renorm2_e component=renorm2_e input=nonlin2_e

component-node name=affine3_e component=affine3_e input=Append(renorm2_e)
component-node name=nonlin3_e component=nonlin3_e input=affine3_e
component-node name=renorm3_e component=renorm3_e input=nonlin3_e

component-node name=affine4_e component=affine4_e input=Append(renorm3_e)
component-node name=nonlin4_e component=nonlin4_e input=affine4_e
component-node name=renorm4_e component=renorm4_e input=nonlin4_e

component-node name=affine5_e component=affine5_e input=Append(renorm4_e)
component-node name=nonlin5_e component=nonlin5_e input=affine5_e
component-node name=renorm5_e component=renorm5_e input=nonlin5_e

component-node name=affine6_e component=affine6_e input=Append(renorm5_e)
component-node name=nonlin6_e component=nonlin6_e input=affine6_e
component-node name=renorm6_e component=renorm6_e input=nonlin6_e

component-node name=final-affine-e component=final-affine-e input=renorm6_e

# Combine three networks
component name=combine type=SumReduceComponent input-dim=387 output-dim=129
component-node name=combine component=combine input=Append(final-affine-p, final-affine-s, final-affine-e)
output-node name=output input=combine objective=quadratic
