input-node name=input dim=40
input-node name=input_plus dim=40
component name=Idct_fixaffine type=FixedAffineComponent matrix=exp_cnn/fisher_5000/nnet3/cnn_4_8_pi2000_po400_l6_splice10/configs/idct.mat
component name=L0_conv type=ConvolutionComponent input-x-dim=9 input-y-dim=40 input-z-dim=1 filt-x-dim=4 filt-y-dim=8 filt-x-step=1 filt-y-step=1 input-vectorization-order=yzx num-filters=128
component name=L0_maxp type=MaxpoolingComponent input-x-dim=6 input-y-dim=33 input-z-dim=128 pool-x-size=2 pool-y-size=3 pool-z-size=1 pool-x-step=2 pool-y-step=3 pool-z-step=1 
component name=L1_conv type=ConvolutionComponent input-x-dim=3 input-y-dim=11 input-z-dim=128 filt-x-dim=2 filt-y-dim=4 filt-x-step=1 filt-y-step=1 input-vectorization-order=zyx num-filters=256
component name=L1_maxp type=MaxpoolingComponent input-x-dim=2 input-y-dim=8 input-z-dim=256 pool-x-size=1 pool-y-size=2 pool-z-size=1 pool-x-step=1 pool-y-step=2 pool-z-step=1 
component name=cnn-bottleneck_affine type=NaturalGradientAffineComponent input-dim=2048 output-dim=512  max-change=0.75
component name=Tdnn_0_affine type=NaturalGradientAffineComponent input-dim=552 output-dim=2000  bias-stddev=0 
component name=Tdnn_0_pnorm type=PnormComponent input-dim=2000 output-dim=400
component name=Tdnn_0_renorm type=NormalizeComponent dim=400 target-rms=1.0
component name=Final_affine type=NaturalGradientAffineComponent input-dim=400 output-dim=5000  param-stddev=0 bias-stddev=0  max-change=1.50
component name=Final-fixed-scale type=FixedScaleComponent scales=exp_cnn/fisher_5000/nnet3/cnn_4_8_pi2000_po400_l6_splice10/configs/presoftmax_prior_scale.vec
component name=Final_log_softmax type=LogSoftmaxComponent dim=5000

#Component nodes
component-node name=Idct_fixaffine component=Idct_fixaffine input=input
component-node name=L0_conv_t component=L0_conv input=Append(Offset(Idct_fixaffine, -4), Offset(Idct_fixaffine, -3), Offset(Idct_fixaffine, -2), Offset(Idct_fixaffine, -1), Idct_fixaffine, Offset(Idct_fixaffine, 1), Offset(Idct_fixaffine, 2), Offset(Idct_fixaffine, 3), Offset(Idct_fixaffine, 4))
component-node name=L0_maxp_t component=L0_maxp input=L0_conv_t
component-node name=L1_conv_t component=L1_conv input=L0_maxp_t
component-node name=L1_maxp_t component=L1_maxp input=L1_conv_t
component-node name=cnn-bottleneck_affine component=cnn-bottleneck_affine input=L1_maxp_t
component-node name=Tdnn_0_affine component=Tdnn_0_affine input=Append(cnn-bottleneck_affine, input_plus)
component-node name=Tdnn_0_pnorm component=Tdnn_0_pnorm input=Tdnn_0_affine
component-node name=Tdnn_0_renorm component=Tdnn_0_renorm input=Tdnn_0_pnorm
component-node name=Final_affine component=Final_affine input=Tdnn_0_renorm
component-node name=Final-fixed-scale component=Final-fixed-scale input=Final_affine
component-node name=Final_log_softmax component=Final_log_softmax input=Final-fixed-scale
output-node name=output input=Final_log_softmax objective=linear
